<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tRS-Wn-cW4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-jz-0X3">
                                <rect key="frame" x="124" y="319" width="127" height="30"/>
                                <state key="normal" title="点击弹出AlertView"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgH-VD-737"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-RP-HOh">
                                <rect key="frame" x="98" y="385" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="xEL-pH-4OL"/>
                                </constraints>
                                <state key="normal" title="点击弹出右边侧滑"/>
                                <connections>
                                    <action selector="rightSlideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5A-8w-hkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-4w-iQI">
                                <rect key="frame" x="136.5" y="472" width="102" height="30"/>
                                <state key="normal" title="下拉筛选Demo"/>
                                <connections>
                                    <action selector="pushDropSelectMenuViewDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0A-Lr-LtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnU-RP-HOh" firstAttribute="top" secondItem="e4G-jz-0X3" secondAttribute="bottom" constant="36.5" id="5Ty-H5-mZt"/>
                            <constraint firstItem="qtD-4w-iQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXb-Qy-5a1"/>
                            <constraint firstItem="qtD-4w-iQI" firstAttribute="top" secondItem="dnU-RP-HOh" secondAttribute="bottom" constant="57" id="LBQ-yQ-YHz"/>
                            <constraint firstItem="e4G-jz-0X3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeN-Tm-ZEk"/>
                            <constraint firstItem="dnU-RP-HOh" firstAttribute="centerX" secondItem="e4G-jz-0X3" secondAttribute="centerX" constant="-2" id="hhP-Md-BkQ"/>
                            <constraint firstItem="e4G-jz-0X3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vrm-GF-zcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="7Gb-KK-FPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJ4-b8-hcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRS-Wn-cW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhD-e0-aGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCI-0k-pl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkm-Zu-wMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-563.56821589205401"/>
        </scene>
    </scenes>
</document>
